<!DOCTYPE html>

   <html lang="en"></html>
    <head>
       <meta charset="UTF-8">
        <title>animation</title>
        <style>
            div h1{
                background-color: blue;
                color:white;
/*
                animation-name: moving;
                animation-duration: 3s;
                animation-iteration-count: infinite;
*/
                animation:moving 3s infinite;
                
            }
            @keyframes moving{
                0%{
                     position: absolute;
                     top:0px;
                     left:0px;
                }
                50%{
                    color:red;
                    position: absolute;
                    top:0px;
                    left:200px;
                    background-color: coral;
                }
                100%{
                    color:black;
                    top:0px;
                    left:500px;
                    background-color:teal; 
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>this title is changing</h1>
        </div>
    </body>
</html>